[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/platformerPack_industrial_tilesheet.png" type="Texture" id=1]

[sub_resource type="SegmentShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="sueloIzq" type="Sprite" parent="."]
position = Vector2( 43.9795, 45.7867 )
texture = ExtResource( 1 )
vframes = 8
hframes = 14
frame = 1
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="sueloIzq"]
position = Vector2( 0.00388718, 1.72929 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sueloIzq/StaticBody2D2"]
position = Vector2( 35.002, -29.3278 )
rotation = 1.5708
scale = Vector2( 1, 7 )
shape = SubResource( 1 )

[node name="suelo" type="Sprite" parent="."]
position = Vector2( 124.716, 41.0308 )
texture = ExtResource( 1 )
vframes = 8
hframes = 14
frame = 2
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="suelo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo/StaticBody2D"]
position = Vector2( 35.002, -29.3278 )
rotation = 1.5708
scale = Vector2( 1, 7 )
shape = SubResource( 1 )

[node name="sueloDer" type="Sprite" parent="."]
position = Vector2( 215.001, 46.3297 )
texture = ExtResource( 1 )
vframes = 8
hframes = 14
frame = 3
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="sueloDer"]
position = Vector2( -0.0307617, 2.48656 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sueloDer/StaticBody2D3"]
position = Vector2( 35.002, -29.3278 )
rotation = 1.5708
scale = Vector2( 1, 7 )
shape = SubResource( 1 )

[node name="subsuelo" type="Sprite" parent="."]
position = Vector2( 45.0654, 130.483 )
texture = ExtResource( 1 )
vframes = 8
hframes = 14
frame = 4
__meta__ = {
"_edit_group_": true
}
